{
  "name": "server",
  "version": "1.0.0",
  "description": "- Database: MongoDB - Frontend: React, CSS in Js - Backend: Node/Express - State management: Redux - Payment: Stripe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hongseoupyun/e-commerce_MERN_redux_stripe.git"
  },
  "bugs": {
    "url": "https://github.com/Hongseoupyun/e-commerce_MERN_redux_stripe/issues"
  },
  "homepage": "https://github.com/Hongseoupyun/e-commerce_MERN_redux_stripe#readme"
}
